//
//  zhilian-PrefixHeader.pch
//  zhilian
//
//  Created by keyong li on 16/6/20.
//  Copyright © 2016年 keyong li. All rights reserved.
//

#ifndef zhilian_PrefixHeader_pch
#define zhilian_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* zhilian_PrefixHeader_pch */
#import <EasyIOS/EasyIOS.h>
//#import "UIColor+MLPFlatColors.h"
#import "PullFooter.h"
#import "PullHeader.h"
#import "Easy-Extention.h"
//#import "UIImageView+Network.h"

#define DEFAULT_PAGE_SIZE @20
#define XinGothic @"XinGothic-Regular"